user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 6610;
              location / {
                proxy_pass http://onedev:6610;
              }
        }

        server {
              listen 6611;
              location / {
                proxy_pass http://onedev:6611;
              }
        }
}